@define-color royalblue-0055FF hsl(220, 100.0%, 50.0%)
@define-color royalblue-0653ec hsl(220, 95.0%, 47.5%)
@define-color royalblue-104ec8 hsl(220, 85.2%, 42.4%)
@define-color darkslateblue-144bb8 hsl(220, 80.4%, 40.0%)
@define-color royalblue-1463ff hsl(220, 100.0%, 53.9%)
@define-color black-1a1a1a hsl(0, 0.0%, 10.2%)
@define-color royalblue-1a66ff hsl(220, 100.0%, 55.1%)
@define-color darkslateblue-1f3d7a hsl(220, 59.5%, 30.0%)
@define-color black-232323 hsl(0, 0.0%, 13.7%)
@define-color black-252525 hsl(0, 0.0%, 14.5%)
@define-color black-2C2C2C hsl(0, 0.0%, 17.3%)
@define-color black-2a2a2a hsl(0, 0.0%, 16.5%)
@define-color black-2c2d31 hsl(228, 5.4%, 18.2%)
@define-color black-303030 hsl(0, 0.0%, 18.8%)
@define-color black-333333 hsl(0, 0.0%, 20.0%)
@define-color darkslateblue-334175 hsl(227, 39.3%, 32.9%)
@define-color darkslateblue-3a4a86 hsl(227, 39.6%, 37.6%)
@define-color teal-468192 hsl(193, 35.2%, 42.4%)
@define-color royalblue-495DA7 hsl(227, 39.2%, 47.1%)
@define-color cadetblue-4992A7 hsl(193, 39.2%, 47.1%)
@define-color royalblue-4f66b9 hsl(227, 43.1%, 51.8%)
@define-color dimgray-575962 hsl(229, 5.9%, 36.3%)
@define-color maroon-593737 hsl(0, 23.6%, 28.2%)
@define-color purple-5f3a4b hsl(332, 24.2%, 30.0%)
@define-color dimgray-62646d hsl(229, 5.3%, 40.6%)
@define-color maroon-642c2c hsl(0, 38.9%, 28.2%)
@define-color dimgray-656979 hsl(228, 9.0%, 43.5%)
@define-color dimgray-686a75 hsl(231, 5.9%, 43.3%)
@define-color dimgray-6f717d hsl(231, 5.9%, 46.3%)
@define-color purple-724157 hsl(333, 27.4%, 35.1%)
@define-color dimgray-737373 hsl(0, 0.0%, 45.1%)
@define-color slategray-757886 hsl(229, 6.8%, 49.2%)
@define-color slategray-767985 hsl(228, 6.0%, 49.2%)
@define-color slategray-787b87 hsl(228, 5.9%, 50.0%)
@define-color saddlebrown-7a4e1f hsl(31, 59.5%, 30.0%)
@define-color slategray-7c7f8d hsl(229, 6.9%, 52.0%)
@define-color brown-7e4242 hsl(0, 31.2%, 37.6%)
@define-color lightslategray-838795 hsl(227, 7.8%, 54.9%)
@define-color lightslategray-878ca0 hsl(228, 11.6%, 57.8%)
@define-color brown-884444 hsl(0, 33.3%, 40.0%)
@define-color lightslategray-898d9a hsl(226, 7.8%, 57.1%)
@define-color lightslategray-8b8e9c hsl(229, 7.9%, 57.8%)
@define-color lightslategray-9196a9 hsl(228, 12.2%, 61.6%)
@define-color sienna-926a46 hsl(28, 35.2%, 42.4%)
@define-color lightslategray-9397a8 hsl(229, 10.8%, 61.8%)
@define-color brown-964242 hsl(0, 38.9%, 42.4%)
@define-color darkgray-979aa7 hsl(229, 8.3%, 62.4%)
@define-color darkgray-999999 hsl(0, 0.0%, 60.0%)
@define-color darkgray-9a9daa hsl(229, 8.6%, 63.5%)
@define-color darkgray-9a9fb2 hsl(228, 13.5%, 65.1%)
@define-color brown-9c4848 hsl(0, 36.8%, 44.7%)
@define-color darkgray-9da0b0 hsl(231, 10.7%, 65.3%)
@define-color brown-A74949 hsl(0, 39.2%, 47.1%)
@define-color peru-A77549 hsl(28, 39.2%, 47.1%)
@define-color darkorange-FF8300 hsl(31, 100.0%, 50.0%)
@define-color lemonchiffon-FFFFBF hsl(60, 100.0%, 87.5%)
@define-color darkgray-a4a8bb hsl(230, 14.5%, 68.8%)
@define-color darkgray-a5a9b9 hsl(228, 12.5%, 68.6%)
@define-color indianred-a9696e hsl(355, 27.1%, 53.7%)
@define-color darkgray-abacb1 hsl(230, 3.7%, 68.2%)
@define-color darkgray-b3b3b3 hsl(0, 0.0%, 70.2%)
@define-color indianred-b74d4d hsl(0, 42.4%, 51.0%)
@define-color chocolate-b86814 hsl(31, 80.4%, 40.0%)
@define-color indianred-b94f4f hsl(0, 43.1%, 51.8%)
@define-color indianred-b96d6d hsl(0, 35.2%, 57.6%)
@define-color silver-bfbfbf hsl(0, 0.0%, 74.9%)
@define-color silver-c2c6d3 hsl(226, 16.2%, 79.4%)
@define-color chocolate-c86f10 hsl(31, 85.2%, 42.4%)
@define-color rosybrown-ca9292 hsl(0, 34.6%, 68.2%)
@define-color gainsboro-d7dae3 hsl(225, 17.6%, 86.7%)
@define-color palevioletred-dd88ae hsl(333, 55.6%, 70.0%)
@define-color thistle-e0b8ca hsl(333, 39.2%, 80.0%)
@define-color darkorange-ec7c06 hsl(31, 95.0%, 47.5%)
@define-color snow-f6eded hsl(0, 33.3%, 94.7%)
@define-color lavenderblush-f7edf2 hsl(330, 38.5%, 94.9%)
@define-color wheat-fbe4bc hsl(38, 88.7%, 86.1%)
@define-color darkorange-ff8d14 hsl(31, 100.0%, 53.9%)
@define-color darkorange-ff8f1a hsl(31, 100.0%, 55.1%)
